<!DOCTYPE html>
<html>

<head>
    <title>GitHub demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: black;
        }

        h2 {
            color: blue;
            font-style: italic;
        }

        .button-container {
            margin-bottom: 20px;
        }

        p {
            font-size: 16px; /* you can adjust the value as needed */
        }

        .image-container {
            display: flex;
            align-items: center; /* Optional: Aligns the items vertically in the center */
        }

        .image-container img {
            max-width: 60%; /* Adjust the width as needed */
            transform: scale(0.6); /* Adjust the scale as needed */
        }

        .description {
            max-width: 40%; /* Adjust the width as needed */
            margin-left: 20px; /* Add a left margin to create space between the image and the description */
        }

        .large-link {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to my GitHub and Visual Studio Code demo page</h1>
  
    <p>Github Desktop (Screenshot)</p>
    
    <div class="image-container">
        <img src="GitHub_Desktop_Screenshot.jpg" alt="GitHub Desktop Screen Shot">
        <div class="description">
            <p>This is a screenshot of GitHub Desktop. <br> 
              I can make new repositories and clone, fork, update, and merge existing ones.</p>
        </div>
    </div>

    <p>Visual Studio Code (Screenshot)</p>
    
    <div class="image-container">
        <img src="Visual_Studio_Code_HTML.jpg" alt="Visual Studio Code Screen Shot">
        <div class="description">
            <p>This is a screenshot of the Visual Studio Code IDE. <br>
               I use it for HTML, CSS, JavaScript, React, and Python coding.</p>
        </div>
    </div>
    
    <br><br>
    <a href="https://blong206b.github.io/DataExplorator/index.html" class="large-link">Return to the Main Page</a>
    <br>
</body>

</html>
