<!DOCTYPE html>
<html>

<head>
    <title>Tiled Visualizations Page</title>
    <style>
        body {
            background-color: white;
            margin: 0 auto;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-gap: 3px;
            /* This will add a 3px gap between the grid items */
        }
        
        .tile-image {
            width: 100%;
            /* This will make the image take the full width of its parent div */
            height: auto;
            /* This will maintain the aspect ratio of the image */
        }
    </style>
</head>

<body>
    <div class="grid">
        <!-- Add your tiles here -->
        <div class="tile1">
            <a href="https://www.linkedin.com/pulse/o-m-g-brett-long%3FtrackingId=a6Uf%252FVHI1aKdTSrOR9Mbew%253D%253D/">
                <img src="tugboat.jpg" alt="Tile 1 image" class="tile-image">
            </a>
        </div>
        <div class="tile1">
            <a href="https://www.linkedin.com/pulse/us-jobs-report-clarification-brett-long%3FtrackingId=BPKtzLvVEu3w65F%252B7bGuMg%253D%253D">
                <img src="road.jpg" alt="Tile 1 image" class="tile-image">
            </a>
        </div>
    </div>
</body>

</html>